In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
df = px.data.gapminder()

In [5]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [7]:
df['lifeExp']

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [9]:
df.loc[:, 'pop'] #pop列をすべて抽出する

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [11]:
df.loc[:, ['country', 'pop']] #配列として渡すことができるため複数可能

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [13]:
df.loc[0:10, ['country', 'pop']]

        country       pop
0   Afghanistan   8425333
1   Afghanistan   9240934
2   Afghanistan  10267083
3   Afghanistan  11537966
4   Afghanistan  13079460
5   Afghanistan  14880372
6   Afghanistan  12881816
7   Afghanistan  13867957
8   Afghanistan  16317921
9   Afghanistan  22227415
10  Afghanistan  25268405

In [15]:
df.iloc[:, 3] #３列目を丸ごと抽出(ilocは数字で列を取得可能)

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [17]:
df.iloc[:, [3,4,5]]

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [19]:
df.T #列を行に変更できる

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,469.709298
iso_alpha,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,...,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE
iso_num,4,4,4,4,4,4,4,4,4,4,...,716,716,716,716,716,716,716,716,716,716

In [21]:
df.head() #先頭から5行分取得（引数してでその数取得可能）

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [23]:
df.tail() #末から5行分取得

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [25]:
df.index #インデックスが０～何個入ってるか(stepはヘッダー飛ばし)

RangeIndex(start=0, stop=1704, step=1)

In [27]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [29]:
df.shape

(1704, 8)

In [31]:
df.sample(100) #全データセットからデータをランダムに１００個取得可能

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
762,Israel,Asia,1982,74.450,3858421,15367.029200,ISR,376
951,Mali,Africa,1967,38.487,5212416,545.009887,MLI,466
1094,New Zealand,Oceania,1962,71.240,2488550,13175.678000,NZL,554
230,Cameroon,Africa,1962,42.643,5793633,1399.607441,CMR,120
1201,Peru,Americas,1957,46.263,9146100,4245.256698,PER,604
...,...,...,...,...,...,...,...,...
1134,Nigeria,Africa,1982,45.826,73039376,1576.973750,NGA,566
849,"Korea, Rep.",Asia,1997,74.647,46173816,15993.527960,KOR,410
980,Mauritius,Africa,1992,69.745,1096202,6058.253846,MUS,480
631,Guinea-Bissau,Africa,1987,41.245,927524,736.415392,GNB,624
113,Belgium,Europe,1977,72.800,9821800,19117.974480,BEL,56

In [35]:
df['flag'] = 1 #データの生成が可能(この場合は、flag列を追加しMaxのindexまで1をいれる)

In [37]:
df.head(2)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,1
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,1

In [39]:
df.loc[1704, :] = 1 #1704のインデックスを追加する

In [41]:
df.tail(5)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0
1704,1,1,1.0,1.000,1.0,1.000000,1,1.0,1.0

In [43]:
df.drop(1704) #削除はできるが元のデータフレーム上では保持されてしまってる

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,1.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,1.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,1.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,1.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,1.0
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0,1.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0

In [45]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,1.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,1.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,1.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,1.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,1.0
...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0
1704,1,1,1.0,1.000,1.0,1.000000,1,1.0,1.0

In [47]:
df =  df.drop(1704)

In [49]:
df.drop('flag', axis=1, inplace=True) #flagの列ごと削除(dfへの代入せず実行)

In [51]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [53]:
df2 = df.copy()

In [55]:
df2 #※元のデータフレームを集計で壊さないために使用

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [57]:
df.dtypes #データ型を返す

country       object
continent     object
year         float64
lifeExp      float64
pop          float64
gdpPercap    float64
iso_alpha     object
iso_num      float64
dtype: object

In [59]:
df.info() #nullがあればNon-Nullの値が減る

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   float64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(5), object(3)
memory usage: 106.6+ KB

In [65]:
df['year']=df['year'].astype(str) #データ型を変更する（元に戻すなら元の型をいれればいい）

In [63]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0

In [67]:
df.loc[1704, 'year'] = 'abc'

In [69]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,NaN,abc,NaN,NaN,NaN,NaN,NaN

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1705 entries, 0 to 1704
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1705 non-null   object
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(4), object(4)
memory usage: 106.7+ KB

In [73]:
#文字列の値が入ってるためデータ型があわずエラーとなる
df['year']=df['year'].astype(float)

ValueError: could not convert string to float: 'abc'

In [79]:
pd.to_numeric(df['year'], errors='coerce') #文字列でエラーとなる箇所をNonに変換し数値にしてくれる

0       1952.0
1       1957.0
2       1962.0
3       1967.0
4       1972.0
         ...
1700    1992.0
1701    1997.0
1702    2002.0
1703    2007.0
1704       NaN
Name: year, Length: 1705, dtype: float64

In [89]:
df['year'] = pd.to_numeric(df['year'], errors='coerce') #代入

In [91]:
df.dtypes

country       object
continent     object
year         float64
lifeExp      float64
pop          float64
gdpPercap    float64
iso_alpha     object
iso_num      float64
yaer         float64
year}        float64
dtype: object

In [93]:
df.select_dtypes(include='object') #object型のカラムだけをもったデータフレームを抽出

          country continent iso_alpha
0     Afghanistan      Asia       AFG
1     Afghanistan      Asia       AFG
2     Afghanistan      Asia       AFG
3     Afghanistan      Asia       AFG
4     Afghanistan      Asia       AFG
...           ...       ...       ...
1700     Zimbabwe    Africa       ZWE
1701     Zimbabwe    Africa       ZWE
1702     Zimbabwe    Africa       ZWE
1703     Zimbabwe    Africa       ZWE
1704          NaN       NaN       NaN

[1705 rows x 3 columns]

In [95]:
df.select_dtypes(include='object').columns #カラムだけを返す

Index(['country', 'continent', 'iso_alpha'], dtype='object')

In [97]:
df.describe() #各カラムのデータフレームの統計値を返してくれる

,year,lifeExp,pop,gdpPercap,iso_num,yaer,year}
count,1704.00000,1704.000000,1.704000e+03,1704.000000,1704.000000,1704.00000,1704.00000
mean,1979.50000,59.474439,2.960121e+07,7215.327081,425.880282,1979.50000,1979.50000
std,17.26533,12.917107,1.061579e+08,9857.454543,248.305709,17.26533,17.26533
min,1952.00000,23.599000,6.001100e+04,241.165876,4.000000,1952.00000,1952.00000
25%,1965.75000,48.198000,2.793664e+06,1202.060309,208.000000,1965.75000,1965.75000
50%,1979.50000,60.712500,7.023596e+06,3531.846989,410.000000,1979.50000,1979.50000
75%,1993.25000,70.845500,1.958522e+07,9325.462346,638.000000,1993.25000,1993.25000
max,2007.00000,82.603000,1.318683e+09,113523.132900,894.000000,2007.00000,2007.00000

In [99]:
df.drop(1704, inplace=True)

In [101]:
df['country'].unique() #固有なものを抽出

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [103]:
df['country'].nunique() #固有なものの数を抽出

142

In [105]:
df['continent'].value_counts() #出現回数を数える

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [107]:
df['continent'].value_counts(ascending=True) #出現回数(昇順)を数える

continent
Oceania      24
Americas    300
Europe      360
Asia        396
Africa      624
Name: count, dtype: int64

In [109]:
df.sort_values(by='year', ascending=False) #特定のカラムに対してソート(False降順)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,yaer,year}
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,2007.0,2007.0
491,Equatorial Guinea,Africa,2007.0,51.579,551201.0,12154.089750,GNQ,226.0,2007.0,2007.0
515,Ethiopia,Africa,2007.0,52.947,76511887.0,690.805576,ETH,231.0,2007.0,2007.0
527,Finland,Europe,2007.0,79.313,5238460.0,33207.084400,FIN,246.0,2007.0,2007.0
539,France,Europe,2007.0,80.657,61083916.0,30470.016700,FRA,250.0,2007.0,2007.0
...,...,...,...,...,...,...,...,...,...,...
1116,Niger,Africa,1952.0,37.444,3379468.0,761.879376,NER,562.0,1952.0,1952.0
1128,Nigeria,Africa,1952.0,36.324,33119096.0,1077.281856,NGA,566.0,1952.0,1952.0
1140,Norway,Europe,1952.0,72.670,3327728.0,10095.421720,NOR,578.0,1952.0,1952.0
1152,Oman,Asia,1952.0,37.578,507833.0,1828.230307,OMN,512.0,1952.0,1952.0
852,Kuwait,Asia,1952.0,55.565,160000.0,108382.352900,KWT,414.0,1952.0,1952.0

In [117]:
#year及びlifeExpが大きい順に並び変えてみる(byの中には複数の値を入れられる)
df.sort_values(by=['year','lifeExp'], ascending=False)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,yaer,year}
803,Japan,Asia,2007.0,82.603,127467972.0,31656.068060,JPN,392.0,2007.0,2007.0
671,"Hong Kong, China",Asia,2007.0,82.208,6980412.0,39724.978670,HKG,344.0,2007.0,2007.0
695,Iceland,Europe,2007.0,81.757,301931.0,36180.789190,ISL,352.0,2007.0,2007.0
1487,Switzerland,Europe,2007.0,81.701,7554661.0,37506.419070,CHE,756.0,2007.0,2007.0
71,Australia,Oceania,2007.0,81.235,20434176.0,34435.367440,AUS,36.0,2007.0,2007.0
...,...,...,...,...,...,...,...,...,...,...
1032,Mozambique,Africa,1952.0,31.286,6446316.0,468.526038,MOZ,508.0,1952.0,1952.0
1344,Sierra Leone,Africa,1952.0,30.331,2143249.0,879.787736,SLE,694.0,1952.0,1952.0
36,Angola,Africa,1952.0,30.015,4232095.0,3520.610273,AGO,24.0,1952.0,1952.0
552,Gambia,Africa,1952.0,30.000,284320.0,485.230659,GMB,270.0,1952.0,1952.0
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,1952.0,1952.0

In [119]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,yaer,year}
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,1952.0,1952.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,1957.0,1957.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,1962.0,1962.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,1967.0,1967.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,1972.0,1972.0
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0,1987.0,1987.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1992.0,1992.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1997.0,1997.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,2002.0,2002.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,2007.0,2007.0

In [121]:
#演習・統計値計算
df['lifeExp'] +3

0       31.801
1       33.332
2       34.997
3       37.020
4       39.088
         ...
1699    65.351
1700    63.377
1701    49.809
1702    42.989
1703    46.487
Name: lifeExp, Length: 1704, dtype: float64

In [127]:
df.drop('yaer', axis=1, inplace=True) #事前準備：列の削除

In [131]:
#Pythonではベクトル演算に対応してる
2*df['lifeExp']

0        57.602
1        60.664
2        63.994
3        68.040
4        72.176
         ...
1699    124.702
1700    120.754
1701     93.618
1702     79.978
1703     86.974
Name: lifeExp, Length: 1704, dtype: float64